<app-header></app-header>

<body>


  <div class="breadcrumb-area breadcrumb-padding">
      <div class="container custom-container-one">
          <div class="row">
              <div class="col-lg-12">
                  <div class="breadcrumb-contents">
                      <h4 class="breadcrumb-contents-title"> About Us </h4>
                      <ul class="breadcrumb-contents-list list-style-none">
                          <li class="breadcrumb-contents-list-item"> <a href="index.html"
                                  class="breadcrumb-contents-list-item-link"> Home </a> </li>
                          <li class="breadcrumb-contents-list-item"> About </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>


  <section class="about-area pat-100 pab-50">
      <div class="container">
          <div class="section-title center-text">
              <h2 class="title"> About Beyond Hotel </h2>
              <div class="section-title-line"> </div>
              <p class="section-para"> But I must explain to you how all this mistake idea of denouncing pleasure and
                  praising pain was born and I will give you a complete account of the system, and expound the actual
                  teachings of the great explorer of the truth, the master-builder
                  of human happiness. </p>
          </div>
      </div>
  </section>


  <section class="history-area pat-50 pab-50">
      <div class="container">
          <div class="section-title-three text-left append-flex">
              <h2 class="title"> We Have A Rich History </h2>
              <div class="append-history"></div>
          </div>
          <div class="row mt-5">
              <div class="col-lg-12">
                  <div class="history-wrapper">
                      <div class="global-slick-init history-slider nav-style-one slider-inner-margin"
                          data-appendArrows=".append-history" data-infinite="true" data-arrows="true"
                          data-dots="false" data-slidesToShow="4" data-swipeToSlide="true" data-autoplay="true"
                          data-autoplaySpeed="2500"
                          data-prevArrow='<div class="prev-icon"><i class="las la-angle-left"></i></div>'
                          data-nextArrow='<div class="next-icon"><i class="las la-angle-right"></i></div>'
                          data-responsive='[{"breakpoint": 1400,"settings": {"slidesToShow": 4}},{"breakpoint": 1200,"settings": {"slidesToShow": 3}},{"breakpoint": 992,"settings": {"slidesToShow": 2}},{"breakpoint": 480, "settings": {"slidesToShow": 1} }]'>
                          <div class="history-wrapper-item">
                              <div class="single-history center-text">
                                  <div class="single-history-inner">
                                      <h3 class="single-history-year"> <span class="single-history-year-title"> 1982
                                          </span> </h3>
                                      <div class="single-history-thumb">
                                          <a href="assets/img/single-page/about1.jpg" class="gallery-popup"> <img
                                                  src="assets/img/single-page/about1.jpg" alt="img"> </a>
                                      </div>
                                      <div class="single-history-contents">
                                          <h4 class="single-history-contents-title"> <a href="hotel_detail.html">
                                                  Hotel Beyond </a> </h4>
                                          <p class="single-history-contents-para"> Fort Lauderdale, Florida </p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="history-wrapper-item">
                              <div class="single-history center-text">
                                  <div class="single-history-inner">
                                      <h3 class="single-history-year"> <span class="single-history-year-title"> 1928
                                          </span> </h3>
                                      <div class="single-history-thumb">
                                          <a href="assets/img/single-page/about2.jpg" class="gallery-popup"> <img
                                                  src="assets/img/single-page/about2.jpg" alt="img"> </a>
                                      </div>
                                      <div class="single-history-contents">
                                          <h4 class="single-history-contents-title"> <a href="hotel_detail.html">
                                                  Hotel Beyond </a> </h4>
                                          <p class="single-history-contents-para"> Woodland Hills, Oklahoma </p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="history-wrapper-item">
                              <div class="single-history center-text">
                                  <div class="single-history-inner">
                                      <h3 class="single-history-year"> <span class="single-history-year-title"> 2021
                                          </span> </h3>
                                      <div class="single-history-thumb">
                                          <a href="assets/img/single-page/about3.jpg" class="gallery-popup"> <img
                                                  src="assets/img/single-page/about3.jpg" alt="img"> </a>
                                      </div>
                                      <div class="single-history-contents">
                                          <h4 class="single-history-contents-title"> <a href="hotel_detail.html">
                                                  Hotel Beyond </a> </h4>
                                          <p class="single-history-contents-para"> 12 Rue Parnell, 8504 Paris </p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="history-wrapper-item">
                              <div class="single-history center-text">
                                  <div class="single-history-inner">
                                      <h3 class="single-history-year"> <span class="single-history-year-title"> 1928
                                          </span> </h3>
                                      <div class="single-history-thumb">
                                          <a href="assets/img/single-page/about2.jpg" class="gallery-popup"> <img
                                                  src="assets/img/single-page/about2.jpg" alt="img"> </a>
                                      </div>
                                      <div class="single-history-contents">
                                          <h4 class="single-history-contents-title"> <a href="hotel_detail.html">
                                                  Hotel Beyond </a> </h4>
                                          <p class="single-history-contents-para"> Fort Lauderdale, Florida </p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="history-wrapper-item">
                              <div class="single-history center-text">
                                  <div class="single-history-inner">
                                      <h3 class="single-history-year"> <span class="single-history-year-title"> 2021
                                          </span> </h3>
                                      <div class="single-history-thumb">
                                          <a href="assets/img/single-page/about3.jpg" class="gallery-popup"> <img
                                                  src="assets/img/single-page/about3.jpg" alt="img"> </a>
                                      </div>
                                      <div class="single-history-contents">
                                          <h4 class="single-history-contents-title"> <a href="hotel_detail.html">
                                                  Hotel Beyond </a> </h4>
                                          <p class="single-history-contents-para"> Fort Lauderdale, Florida </p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>


 


  <section class="partner-area pat-50 pab-100">
      <div class="container">
          <div class="section-title center-text">
              <h2 class="title"> Out Partners </h2>
              <div class="section-title-line"></div>
          </div>
          <div class="row mt-5">
              <div class="col-12">
                  <div class="global-slick-init attraction-slider slider-inner-margin" data-slidesToShow="6"
                      data-infinite="true" data-arrows="false" data-dots="false" data-swipeToSlide="true"
                      data-autoplay="true" data-autoplaySpeed="2500"
                      data-prevArrow='<div class="prev-icon"><i class="las la-angle-left"></i></div>'
                      data-nextArrow='<div class="next-icon"><i class="las la-angle-right"></i></div>'
                      data-responsive='[{"breakpoint": 1400,"settings": {"slidesToShow": 5}},{"breakpoint": 1200,"settings": {"slidesToShow": 4}},{"breakpoint": 992,"settings": {"slidesToShow": 3}},{"breakpoint": 576, "settings": {"slidesToShow": 2} }]'>
                      <div class="single-brand">
                          <a href="javascript:void(0)" class="single-brand-thumb">
                              <img src="assets/img/single-page/logo1.png" alt="brandLogo">
                          </a>
                      </div>
                      <div class="single-brand">
                          <a href="javascript:void(0)" class="single-brand-thumb">
                              <img src="assets/img/single-page/logo2.png" alt="brandLogo">
                          </a>
                      </div>
                      <div class="single-brand">
                          <a href="javascript:void(0)" class="single-brand-thumb">
                              <img src="assets/img/single-page/logo3.png" alt="brandLogo">
                          </a>
                      </div>
                      <div class="single-brand">
                          <a href="javascript:void(0)" class="single-brand-thumb">
                              <img src="assets/img/single-page/logo4.png" alt="brandLogo">
                          </a>
                      </div>
                      <div class="single-brand">
                          <a href="javascript:void(0)" class="single-brand-thumb">
                              <img src="assets/img/single-page/logo5.png" alt="brandLogo">
                          </a>
                      </div>
                      <div class="single-brand">
                          <a href="javascript:void(0)" class="single-brand-thumb">
                              <img src="assets/img/single-page/logo6.png" alt="brandLogo">
                          </a>
                      </div>
                      <div class="single-brand">
                          <a href="javascript:void(0)" class="single-brand-thumb">
                              <img src="assets/img/single-page/logo3.png" alt="brandLogo">
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>





  <div class="back-to-top">
      <span class="back-top"> <i class="las la-angle-up"></i> </span>
  </div>





  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <script src="assets/js/jquery-migrate.min.js"></script>

  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/wow.js"></script>

  <script src="assets/js/slick.js"></script>

  <script src="assets/js/imagesloaded.pkgd.min.js"></script>

  <script src="assets/js/isotope.pkgd.min.js"></script>

  <script src="assets/js/jquery.magnific-popup.js"></script>

  <script src="assets/js/jquery.nice-select.js"></script>

  <script src="assets/js/flatpicker.js"></script>

  <script src="assets/js/nouislider-8.5.1.min.js"></script>

  <script src="assets/js/intlTelInput.js"></script>

  <script src="assets/js/main.js"></script>
</body>
<app-footer></app-footer>
