<div class="wrapper">
    <app-sidebar></app-sidebar>
    <div class="content-page">
        <div class="content">
            <app-header></app-header>
            <div class="container-fluid">
                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Beyond</a></li>
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">eCommerce</a></li>
                                    <li class="breadcrumb-item active">Booking</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Booking</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">

                                <!-- Invoice Logo-->
                                <div class="clearfix">
                                    <div class="float-start mb-3">
                                        <img src="assets/images/logodark.png" alt="" height="38">
                                    </div>
                                    <div class="float-end">
                                        <h4 class="m-0 d-print-none">Invoice</h4>
                                    </div>
                                </div>

                                <!-- Invoice Detail-->
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="float-end mt-3">
                                            <p><b>Hello, {{reservationGetById.name}}</b></p>
                                            <p class="text-muted font-13">Please find below a cost-breakdown for the recent work completed. Please make payment at your earliest
                                                 convenience, and do not hesitate to contact me with any questions.</p>
                                                 
                                        </div>
                                        
                                    </div><!-- end col -->
                                    <div class="col-sm-4 offset-sm-2">
                                        <div class="mt-3 float-sm-end">
                                            <p class="font-13"><strong>Booking Date: </strong> &nbsp;&nbsp;&nbsp; {{reservationGetById.createdAt | date:'fullDate'}}</p>
                                            <p class="font-13"><strong>Order Status: </strong> <span class="badge bg-success float-end">Paid</span></p>
                                            <p class="font-13"><strong>Booking ID: </strong> <span class="float-end">{{reservationGetById.id}}</span></p>
                                            <p class="font-13"><strong>Address: </strong> <span class="float-end">{{reservationGetById.address}}</span></p>
                                            <p class="font-13"><strong>Phone Number: </strong> <span class="float-end">{{reservationGetById.phoneNumber}}</span></p>
                                            <p class="font-13"><strong>Email: </strong> <span class="float-end">{{reservationGetById.email}}</span></p>
                                            <p class="font-13"><strong>Check In: </strong> <span class="badge float-end badge-info-lighten">
                                                {{reservationGetById.startDate | date : "yyyy/MM/dd"}}<br>
                                                {{reservationGetById.startDate | date : "HH:mm:ss"}}
                                            </span></p>
                                            <p class="font-13"><strong>Check Out: </strong> <span class="badge float-end badge-danger-lighten">
                                                {{reservationGetById.endDate | date : "yyyy/MM/dd"}}<br>
                                                {{reservationGetById.endDate | date : "HH:mm:ss"}}
                                            </span></p>
                                            
                                        </div>
                                    </div><!-- end col -->
                                </div>
                                <!-- end row -->
    
                                                               
                                <div class="row">
                                    <div class="col-12">
                                        <div class="table-responsive">
                                            <table class="table mt-4">
                                                <thead>
                                                <tr>
                                                    <th>Room Name</th>
                                                    <th>Number of days</th>
                                                    <th>Unit Cost</th>
                                                    <th class="text-end">Total</th>
                                                </tr></thead>
                                                <tbody>
                                                <tr>
                                                    <td>
                                                       <b>
                                                        {{reservationGetById.reservationPayment.orderInfo}}
                                                       </b> 
                                                    </td>
                                                    <td>{{reservationGetById.numberOfDay}}</td>
                                                    <td>{{reservationGetById.roomPrice  | vndCurrency}}</td>
                                                    <td class="text-end">{{reservationGetById.roomPrice * reservationGetById.numberOfDay | vndCurrency}}</td>
                                                </tr>
                                               

                                                </tbody>
                                            </table>
                                        </div> <!-- end table-responsive-->
                                    </div> <!-- end col -->
                                </div>
                                <!-- end row -->

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="clearfix pt-3">
                                            <h6 class="text-muted">Notes:</h6>
                                            <small>
                                                All accounts are to be paid within 7 days from receipt of
                                                invoice. To be paid by cheque or credit card or direct payment
                                                online. If account is not paid within 7 days the credits details
                                                supplied as confirmation of work undertaken will be charged the
                                                agreed quoted fee noted above.
                                            </small>
                                        </div>
                                    </div> <!-- end col -->
                                    <div class="col-sm-6">
                                        <div class="float-end mt-3 mt-sm-0">
                                            <p><b>Sub-total:</b> <span class="float-end">{{reservationGetById.reservationPrice | vndCurrency}}</span></p>
                                            <p><b>VAT (8):</b> <span class="float-end">{{reservationGetById.reservationPrice * 0.08 | vndCurrency}}</span></p>
                                            <h3>{{reservationGetById.reservationPrice + (reservationGetById.reservationPrice * 0.08) | vndCurrency}}</h3>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div> <!-- end col -->
                                </div>
                                <!-- end row-->
                                <div class="row mt-2">
                                    <div class="col-sm-6">
                                            <h4 class="header-title mb-3">Payment Method Information</h4>
                                            <ul class="list-unstyled mb-0">
                                                <li>
                                                    <p class="mb-2"><span class="fw-bold me-2">Payment Type:</span> {{reservationGetById.reservationPayment.payType}}</p>
                                                    <p class="mb-2"><span class="fw-bold me-2">Provider:</span> {{reservationGetById.reservationPayment.orderType}}
                                                    </p>
                                                    <p class="mb-2"><span class="fw-bold me-2">Payment Date:</span> </p>
                                                    <p class="mb-0"><span class="fw-bold me-2">CVV:</span> xxx</p>
                                                </li>
                                            </ul>
            
                                        
                                            
                                    </div> <!-- end col-->
    
                                    
    
                                    <div class="col-sm-6">
                                        <div class="text-sm-end">
                                            <img src="assets/images/barcode.png" alt="barcode-image" class="img-fluid me-2">
                                        </div>
                                    </div> <!-- end col-->
                                </div>    
                                <!-- end row -->        


                                <div class="d-print-none mt-4">
                                    <div class="text-end">
                                        <a href="javascript:window.print()" class="btn btn-primary"><i class="mdi mdi-printer"></i> Print</a>
                                        <a href="javascript: void(0);" class="btn btn-info">Export</a>
                                    </div>
                                </div>   
                                <!-- end buttons -->

                            </div> <!-- end card-body-->
                        </div> <!-- end card -->
                    </div> <!-- end col-->
                </div>
            </div>
        </div>
    </div>
</div>


