<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AdminHotel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./assets/images/favicon.png" href="favicon.ico">


  <link href="assets/css/vendor/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css">
  <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style">
  <link href="assets/css/app-dark.min.css" rel="stylesheet" type="text/css" id="dark-style" disabled="disabled">
</head>

<body>
  <app-root></app-root>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.min.js"></script> -->
  <script src="assets/js/vendor.min.js"></script>
  <script src="assets/js/app.min.js"></script>

  <!-- third party js -->
         <!-- bundle -->
 
         <!-- third party:js -->
         <!-- <script src="assets/js/vendor/apexcharts.min.js"></script> -->
         <!-- third party end -->
 
         <!-- demo:js -->
         <!-- demo end -->
   
  <!-- third party js ends -->

  <!-- demo app -->
  <script src=""></script>
  <!-- end demo js-->
</body>

</html>
