<div class="container">

  <section class="login-area">
    <div class="container custom-form">
      <div class="login-wrapper-flex">
        <div class="login-wrapper-contents login-shadow login-padding" >
          <h2 class="single-title"><span> <a routerLink="/login">Back</a></span> Confirm Here! </h2>
          <form class="login-wrapper-form custom-form" action="" [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="single-input mt-4">
              <label class="label-title mb-3"> Email </label>
              <input class="form--control" formControlName="email"  type="text" placeholder="Email Or Number"
              [ngClass]="{ 'is-invalid': submitted && f['email'].errors }"
              >
              <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
                <div *ngIf="f['email'].errors['required']">Email is required</div>
                <div *ngIf="f['email'].errors['email']">Email is invalid</div>
            </div>
            </div>
            <button class="submit-btn w-100 mt-4" type="submit"> Submit Now </button>
          </form>
        </div>
      </div>
    </div>
  </section>
</div>
