{
  "name": "hotel",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "0": "^0.0.0",
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "^15.2.6",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.8",
    "@angular/material": "^15.2.6",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@auth0/angular-jwt": "^5.1.2",
    "@cds/core": "^6.4.0",
    "@clr/angular": "^15.2.0",
    "@clr/icons": "^13.0.2",
    "@clr/ui": "^15.2.0",
    "@coreui/angular": "^4.3.17",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-angular": "^4.3.17",
    "@microsoft/signalr": "^7.0.5",
    "@ng-bootstrap/ng-bootstrap": "^14.2.0",
    "angular-highcharts": "^15.0.1",
    "angular-validation": "^1.4.1",
    "bootstrap": "^5.2.3",
    "contentful": "^10.2.0",
    "date-fns": "^2.30.0",
    "highcharts": "^11.0.1",
    "highcharts-angular": "^3.1.2",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "jquery": "^3.6.4",
    "jw-paginate": "^1.0.4",
    "mdb-angular-ui-kit": "^4.1.0",
    "ng-angular-popup": "^0.2.0",
    "ng-apexcharts": "^1.7.6",
    "ng-multiselect-dropdown": "^0.3.9",
    "ng-template": "^1.0.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-pagination": "^6.0.3",
    "ngx-toastr": "^16.2.0",
    "npm": "^9.6.7",
    "popups": "^1.1.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "url-polyfill": "^1.1.12",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular/cli": "~15.2.2",
    "@angular/compiler-cli": "^15.2.0",
    "@types/bootstrap": "^5.2.6",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.16",
    "jasmine-core": "~4.5.0",
    "json-server": "^0.17.3",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-swagger-gen": "^2.3.1",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.4"
  }
}
