<app-header></app-header>

<body>
  <div class="breadcrumb-area breadcrumb-padding">
    <div class="container custom-container-one">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcrumb-contents">
            <h4 class="breadcrumb-contents-title"> Profile Details </h4>
            <ul class="breadcrumb-contents-list list-style-none">
              <li class="breadcrumb-contents-list-item"> <a href="index.html" class="breadcrumb-contents-list-item-link"> Home
                </a> </li>
              <li class="breadcrumb-contents-list-item"> Profile </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="body-overlay"></div>
  <div class="dashboard-area section-bg-2 dashboard-padding">
    <div class="container">
      <div class="dashboard-contents-wrapper">
        <div class="dashboard-icon">
          <div class="sidebar-icon">
            <i class="las la-bars"></i>
          </div>
        </div>
      <app-left-content></app-left-content>
        <div class="dashboard-right-contents mt-4 mt-lg-0">
          <div class="dashboard-reservation">
            <div class="single-reservation bg-white base-padding">
              <h3 class="single-reservation-title"> Edit Profile </h3>
              <div class="custom--form dashboard-form">
                <form action="" [formGroup]="updateProfile" (ngSubmit)="OnSubmit()">
                  <div class="dashboard-flex-input">
                    <div class="dashboard-input mt-4">
                      <!--Avatar-->
                      <div>
                        <div class="d-flex justify-content-center mb-4">
                          <img [src]="userProfile.image" class="rounded-circle" alt="example placeholder"
                            style="width: 200px;height: 200px; object-fit:cover" *ngIf="imgURL == null"/>
                          <img [src]="imgURL" class="rounded-circle" alt="example placeholder"
                          style="width: 200px;height: 200px; object-fit:cover" *ngIf="imgURL != null">
                        </div>
                        <div class="d-flex justify-content-center">
                          <div class="btn btn-primary btn-rounded">
                            <label class="form-label text-white m-1" for="customFile2">Choose file</label>
                            <span style="color:red;" *ngIf="message">{{message}}</span>
                            <input type="file" class="form-control d-none" accept='image/*' #file (change)="uploadFile(file.files)" id="customFile2" />

                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="dashboard-flex-input">
                    <div class="dashboard-input mt-4">
                      <label class="label-title"> Address </label>
                      <input type="text" class="form--control" formControlName="Address" placeholder="Address"
                      [ngClass]="{ 'is-invalid':  f['Address'].errors }" >
                      <div *ngIf=" f['Address'].errors" class="invalid-feedback">
                        <div *ngIf="f['Address'].errors['required']">Address is required.</div>
                      </div>
                    </div>
                  </div>
                  <div class="dashboard-flex-input">
                    <div class="dashboard-input mt-4">
                      <label class="label-title"> Email </label>
                      <input readonly="true" type="text" class="form--control" placeholder="Email" [value]="userProfile.email">
                    </div>
                  </div>
                  <div class="dashboard-flex-input">
                    <div class="dashboard-input mt-4">
                      <label class="label-title"> ID Card </label>
                      <input type="text" class="form--control" formControlName="CMND" placeholder="ID Card"
                      placeholder="Enter 10 digit phone Number" [ngClass]="{ 'is-invalid':  f['CMND'].errors }">
                      <div *ngIf=" f['CMND'].errors" class="invalid-feedback">
                        <div *ngIf="f['CMND'].errors['required']">
                          ID Card is required.
                        </div>
                        <div *ngIf="f['CMND'].errors['pattern']">
                          ID Card must have 12 digit.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="dashboard-flex-input">
                    <div class="dashboard-input mt-4">
                      <label class="label-title"> Phone Number </label>
                      <input type="text" class="form--control" formControlName="PhoneNumber" id="phone" placeholder="Phone Number"
                        [value]="userProfile.phoneNumber"
                        placeholder="Enter 10 digit phone Number" [ngClass]="{ 'is-invalid':  f['PhoneNumber'].errors }" >

                        <div *ngIf=" f['PhoneNumber'].errors" class="invalid-feedback">
                          <div *ngIf="f['PhoneNumber'].errors['required']">
                            Phone Number is required.
                          </div>
                          <div *ngIf="f['PhoneNumber'].errors['pattern']">
                            Please Follow your pattern: Enter 10 digit phone Number.
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="btn-wrapper mt-4">
                    <button type="submit"  class="cmn-btn btn-bg-1"> Save Changes </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="popup-overlay"></div>
  <div class="popup-fixed">
    <div class="popup-contents popup-cancell-modal">
      <h2 class="popup-contents-title"> Why do you want to cancel? </h2>
      <div class="popup-contents-select">
        <label class="popup-contents-select-label"> Choose a reason </label>
        <div class="js-select">
          <select>
            <option value="1">Don't want to Book</option>
            <option value="2">Booked Accidentally</option>
            <option value="3">Don't want to Book</option>
          </select>
        </div>
      </div>
      <div class="popup-contents-btn flex-btn">
        <a href="javascript:void(0)" class="dash-btn popup-close"> <i class="las la-arrow-left"></i> Go Back </a>
        <a href="javascript:void(0)" class="dash-btn btn-cancelled popup-close"> Cancel </a>
      </div>
    </div>
  </div>




  <div class="back-to-top">
    <span class="back-top"> <i class="las la-angle-up"></i> </span>
  </div>





  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/jquery-3.6.0.min.js"></script>

  <script src="assets/js/jquery-migrate.min.js"></script>

  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/wow.js"></script>

  <script src="assets/js/slick.js"></script>

  <script src="assets/js/imagesloaded.pkgd.min.js"></script>

  <script src="assets/js/isotope.pkgd.min.js"></script>

  <script src="assets/js/jquery.magnific-popup.js"></script>

  <script src="assets/js/jquery.nice-select.js"></script>

  <script src="assets/js/flatpicker.js"></script>

  <script src="assets/js/nouislider-8.5.1.min.js"></script>

  <script src="assets/js/intlTelInput.js"></script>

  <script src="assets/js/main.js"></script>
</body>
<app-footer></app-footer>
