
.employee-container {
  margin-top:80px;
}
.row-sale{
  display: flex;
  justify-content: center;
  align-items: center;
}
.discountprice{
  text-decoration: line-through;
}
.employee {
  flex: 1;
  border-radius: 20px;
  width: 450px;
  background-color:rgb(255, 255, 255);
  margin:10px auto;
  display:block;
  overflow:hidden;
  height:400px;
  border-radius:10px;
  -webkit-box-shadow: 0px 0px 31px -19px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 31px -19px rgba(0,0,0,0.75);
box-shadow: 0px 0px 31px -19px rgba(0,0,0,0.75);
  margin: 0 25px 0 25px;
}
.employee:hover > .employee-image {
  margin-top:-100px;
}
.employee-image {
  background-color:#fff;
  height:400px;
  width:100%;
  transition:0.5s;
}
.employee-image img {
  height:100%;
}
.employee-name {
  color:#fff;
  font-weight:bold;
  padding:5px;
}
.employee-name h1 {
  font-size:30px;
}
.employee-name span {
  font-size:20px;
  color:rgb(0, 157, 255);
  padding:0px;
}
.employee-social-link ul li {
  position:relative;
  bottom:-120px;
}
.employee-social-link ul{
  text-align:center;
  list-style:none;
}
.employee-social-link ul li {
  display:inline-block;
  margin:10px;
  background-color:#1593fb;
  padding:10px;
  border-radius:50%;
  line-height:0.1;
  margin-left:-5px;
}
.employee-social-link i {
  font-size:15px;
  color:#fff;
  animation-name:rotate-icon;

}

.employee-social-link ul li:nth-child(1) {
  transition:1.0s;
}
.employee-social-link ul li:nth-child(2) {
  transition:1.3s;
}
.employee-social-link ul li:nth-child(3) {
  transition:1.6s;
}
.employee-social-link ul li:nth-child(4) {
  transition:1.9s;
}
.employee-social-link ul li:nth-child(5) {
  transition:2.2s;
}
.employee:hover > .employee-details .employee-social-link ul li{
  bottom:250px;
}

.star-sale{
  position: absolute;
  left: 3;
  top: 2;
  background-color: antiquewhite;
}
