<div class="wrapper">
  <app-sidebar></app-sidebar>
  <div class="content-page">
    <div class="content">
      <app-header></app-header>
      <div class="container-fluid">
        <!-- start page title -->
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <div class="page-title-right">
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item"><a href="javascript: void(0);">Beyond</a></li>
                  <li class="breadcrumb-item"><a href="javascript: void(0);">eCommerce</a></li>
                  <li class="breadcrumb-item active">Room Type</li>
                </ol>
              </div>
              <h4 class="page-title">Room Type</h4>
            </div>
          </div>
        </div>
        <!-- end page title -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <div class="row mb-2">
                  <div class="col-xl-8">
                    <div class="row gy-2 gx-2 align-items-center justify-content-xl-start justify-content-between">
                      <div class="col-auto">
                        <label for="inputPassword2" class="visually-hidden">Search</label>
                        <input type="search" [(ngModel)]="searchRoomType" class="form-control" id="inputPassword2" placeholder="Search...">
                      </div>
                      
                      <div class="col-auto">
                          <button type="submit" class="btn btn-primary" (click)="searchBookings()">Search</button>
                      </div>
                      <div class="col-auto">
                          <button type="button" class="btn btn-secondary" (click)="clearSearch()">Clear</button>
                        </div>
                    </div>
                </div>
                  <div class="col-xl-4">
                    <div class="text-xl-end mt-xl-0 mt-2">
                      <button type="button" data-bs-toggle="modal" data-bs-target="#modal-detail" class="btn btn-danger mb-2 me-2"><i class="mdi mdi-basket me-1"></i> Add New</button>
                    </div>
                  </div><!-- end col-->
                </div>

                <div class="table-responsive">
                  <table class="table table-centered mb-0">
                    <thead class="table-light align-middle text-center">
                      <tr>
                       
                        <th>ID</th>
                        <th>Room Type Name</th>
                        <th style="width: 125px;">Action</th>
                      </tr>
                    </thead>
                    <tbody *ngFor="let item of roomType | filter: searchRoomType ; let i = index"   (click)="toggleSelection(item.id.toString(), item.typeName)" class="align-middle ">
                      <tr *ngIf="item" class="text-center">
                        
                        <td><span class="text-body fw-bold">{{item.id}}</span> </td>
                        <td class="text-center">{{item.typeName}}</td>
                        <td>
                          <a  href="javascript:void(0);" class="action-icon" data-bs-toggle="modal" data-bs-target="#modal-detail2">
                            <i class=" mdi mdi-update"> </i></a>
                            <a class="action-icon"  (click)="deleteType(item.id)">
                              <i class="mdi mdi-delete"></i>
                            </a>
                        </td>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal detail -->
<div id="modal-detail" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-top modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="topModalLabel">Add room type</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" [formGroup]="nameTypeForm">
          <div class="row mb-3">
              <label for="inputEmail3" class="col-3 col-form-label">Name room type</label>
              <div class="col-9">
                  <input type="email" formControlName="TypeName" class="form-control" id="inputEmail3" placeholder="Email">
              </div>
          </div>


          <div class="justify-content-end row">
              <div class="col-9">
            </div>
        </div>
    </form>
</div>
<div class="modal-footer">
        <button (click)="createRoomType(nameTypeForm)" type="submit" class="btn btn-info">Add </button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal update detail -->
<div id="modal-detail2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-top modal-lg" >
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="topModalLabel">Update room type</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" [formGroup]="nameTypeForm">
          <div class="row mb-3">
              <label for="inputEmail3" class="col-3 col-form-label">Name room type</label>
              <div class="col-9">
                  <input type="email" formControlName="TypeName" class="form-control" id="inputEmail3" placeholder="Email">
              </div>
          </div>


          <div class="justify-content-end row">
              <div class="col-9">
                  <button type="submit" (click)="update(nameTypeForm)" class="btn btn-info">Update </button>
              </div>
          </div>
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
