<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hotel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./assets/img/favicon.png" href="favicon.ico">
  <link rel=icon href="./assets/img/favicon.png" sizes="16x16" type="icon/png">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/line-awesome.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/flatpicker.css">
  <link rel="stylesheet" href="assets/css/intlTelInput.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style_me.css">
</head>

<body>
  <app-root></app-root>
  <outlet-routing>


  </outlet-routing>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/643624ad31ebfa0fe7f7ca45/1gtpnuifc';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</body>
<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/jquery-migrate.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/wow.js"></script>

<script src="assets/js/slick.js"></script>

<script src="assets/js/imagesloaded.pkgd.min.js"></script>

<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/jquery.magnific-popup.js"></script>

<script src="assets/js/jquery.nice-select.js"></script>

<script src="assets/js/flatpicker.js"></script>

<script src="assets/js/nouislider-8.5.1.min.js"></script>



<!-- <script src="assets/js/intlTelInput.js"></script> -->

<!-- <script id="main-js" src="assets/js/main.js"></script> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<script src="assets/scripts.js"></script>
<script>
  $("body").on('click', '#notification_icon', function () {
    let dropdown = $(".navbar-right-content .notifications").hasClass("active");
    if (dropdown) {
      $(".navbar-right-content .notifications").removeClass("active");
    } else {
      $(".navbar-right-content .notifications").addClass("active");
    }
  });
  $(document).on("click", function (e) {
    if ($(e.target).closest(".js-notifications").length == 0 && $(e.target.parentElement).closest(".btn-nof").length == 0) {
      $(".navbar-right-content .notifications").removeClass("active");
    }
  });
</script>
<script>
  $(document).ready(function () {
    $(".notification_icon .fa-bell").click(function () {
      $(".dropdown").toggleClass("active");
    })
  });
</script>

</html>
