<app-header></app-header>


<div class="breadcrumb-area breadcrumb-padding">
  <div class="container custom-container-one">
    <div class="row">
      <div class="col-lg-12">
        <div class="breadcrumb-contents">
          <h4 class="breadcrumb-contents-title"> Change Password </h4>
          <ul class="breadcrumb-contents-list list-style-none">
            <li class="breadcrumb-contents-list-item"> <a href="index.html" class="breadcrumb-contents-list-item-link">
                Home </a> </li>
            <li class="breadcrumb-contents-list-item"> <a href="profile.html"
                class="breadcrumb-contents-list-item-link"> Profile </a> </li>
            <li class="breadcrumb-contents-list-item"> Change Password </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="body-overlay"></div>
<div class="dashboard-area section-bg-2 dashboard-padding">
  <div class="container">
    <div class="dashboard-contents-wrapper">
      <div class="dashboard-icon">
        <div class="sidebar-icon">
          <i class="las la-bars"></i>
        </div>
      </div>
      <app-left-content></app-left-content>
      <div class="dashboard-right-contents mt-4 mt-lg-0">
        <div class="dashboard-reservation">
          <div class="single-reservation bg-white base-padding">
            <h3 class="single-reservation-title"> Change Password </h3>
            <div class="custom--form dashboard-form">
              <form [formGroup]="changeForm">
                <div class="dashboard-input mt-4">
                  <label class="label-title"> Current Password </label>
                  <input type="password" class="form--control" formControlName="currentPassword"
                    placeholder="Current Password"
                    [ngClass]="{ 'is-invalid':  f['currentPassword'].errors && f['currentPassword'].touched  }">
                  <div class="toggle-password"> <span class="eye-icon"> </span> </div>
                  <div *ngIf=" f['currentPassword'].errors && f['currentPassword'].touched " class="invalid-feedback">
                    <div *ngIf="f['currentPassword'].errors['required']">The Current Password is required</div>
                    <div *ngIf="f['currentPassword'].errors['pattern']">The Current Password must not contain space
                    </div>
                  </div>

                </div>
                <div class="dashboard-input mt-4">
                  <label class="label-title"> New Password </label>
                  <input type="password" class="form--control" formControlName="newPassword" placeholder="Confirm Password"
                  [ngClass]="{ 'is-invalid':  f['newPassword'].errors && f['newPassword'].touched  }"
                  required>
                  <div class="toggle-password"> <span class="eye-icon"> </span> </div>

                  <div *ngIf=" f['newPassword'].errors && f['newPassword'].touched " class="invalid-feedback">
                    <div class="" *ngIf="f['newPassword'].errors['required']">
                      Password is required.
                    </div>
                    <div class="" *ngIf="f['newPassword'].errors['required']">
                      Password must be at least 8 characters.
                    </div>
                    <div class="" *ngIf="f['newPassword'].errors['pattern']">
                      At least one letter and one number.
                    </div>

                  </div>
                  <div class="dashboard-input mt-4">
                    <label class="label-title"> Confirm Password </label>
                    <input type="password" class="form--control" formControlName="confirmNewPassword" placeholder="Confirm Password"
                      [ngClass]="{ 'is-invalid':  f['confirmNewPassword'].errors && f['confirmNewPassword'].touched  }"
                      required>

                    <div class="toggle-password"> <span class="eye-icon"> </span> </div>

                    <div *ngIf=" f['confirmNewPassword'].errors && f['confirmNewPassword'].touched " class="invalid-feedback">
                      <div class="inputerror" *ngIf="f['confirmNewPassword'].errors['passwordMismatch']">
                        Password not match!
                      </div>
                      <div *ngIf="f['confirmNewPassword'].errors['pattern']">It must not contain space</div>
                    </div>
                  <div>
                    </div>
                    <!-- <div class="dashboard-checkbox-wrapper">
                      <div class="dashboard-checkbox check-success mt-3">
                        <input class="check-input" type="checkbox" id="character" checked>
                        <label class="checkbox-label" for="character"> Password must be minimum 8
                          characters </label>
                      </div>
                      <div class="dashboard-checkbox check-success mt-3">
                        <input class="check-input" type="checkbox" id="special">
                        <label class="checkbox-label" for="special"> Must contain at least one
                          special character </label>
                      </div>
                      <div class="dashboard-checkbox check-success mt-3">
                        <input class="check-input" type="checkbox" id="numaric">
                        <label class="checkbox-label" for="numaric"> Must contain at least one
                          numeric value </label>
                      </div>
                    </div> -->
                    <div class="btn-wrapper mt-4">

                        <a (click)="onSubmit()" class="cmn-btn btn-bg-1"> Save Changes </a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="popup-overlay"></div>
<div class="popup-fixed">
  <div class="popup-contents popup-cancell-modal">
    <h2 class="popup-contents-title"> Why do you want to cancel? </h2>
    <div class="popup-contents-select">
      <label class="popup-contents-select-label"> Choose a reason </label>
      <div class="js-select">
        <select>
          <option value="1">Don't want to Book</option>
          <option value="2">Booked Accidentally</option>
          <option value="3">Don't want to Book</option>
        </select>
      </div>
    </div>
    <div class="popup-contents-btn flex-btn">
      <a href="javascript:void(0)" class="dash-btn popup-close"> <i class="las la-arrow-left"></i> Go Back
      </a>
      <a href="javascript:void(0)" class="dash-btn btn-cancelled popup-close"> Cancel </a>
    </div>
  </div>
</div>
<app-footer></app-footer>
