<app-header></app-header>
<app-spinner></app-spinner>

<div class="banner-area banner-area-two banner-bg">
  <div class="banner-shapes">
    <img class="animation" src="assets/img/banner/banner-shapes.png" alt="shapes">
    <img src="assets/img/banner/banner-shapes2.png" alt="shapes">
  </div>
  <div class="container">
    <div class="banner-area-flex">


      <div class="banner-single-content text-white">
        <h2 class="banner-single-content-title fw-700"> Book our <span class="banner-single-content-title-shape">
            Hotels, Stays </span> for your next <span class="banner-single-content-title-shape star-shape"> tour </span>
        </h2>
        <p class="banner-single-content-para mt-4"> Amet minim mollit non deserunt ullamco est sit aliqua
          dolor do amet sint. Velit officia consequat duis enim. </p>
        <div class="banner-single-content-reviews mt-5">
          <span class="banner-single-content-reviews-icon"> <i class="las la-star"></i> </span>
          <div class="banner-single-content-reviews-para">
            <span> 4.8/5(2380) </span>
            <span> Tripadvisor reviews </span>
          </div>
        </div>
      </div>
      <div class="banner-thumb-wrap">
        <div class="banner-area-thumb">
          <img src="assets/img/banner/banner-man.png" alt="">
        </div>
        <div class="banner-thumb-shape">
          <img src="assets/img/banner/img-shape1.svg" alt="shapes">
        </div>
      </div>
    </div>
  </div>
</div>


<div class="location-area">
  <div class="container">
    <div class="banner-location bg-white radius-5">
      <form [formGroup]="roomSearchForm" (ngSubmit)="onSubmit()">
        <div class="banner-location-flex">

          <div class="banner-location-single">
            <div class="banner-location-single-flex">

              <div class="banner-location-single-contents">
                <span class="banner-location-single-contents-subtitle"> Check In </span>

                <mat-form-field appearance="fill">
                  <input matInput [matDatepicker]="picker2" [formControl]="checkIn">
                  <mat-datepicker-toggle matIconSuffix [for]="picker2"></mat-datepicker-toggle>
                  <mat-datepicker #picker2></mat-datepicker>
                </mat-form-field>

              </div>
            </div>
          </div>
          <div class="banner-location-single">
            <div class="banner-location-single-flex">
              <div class="banner-location-single-contents">
                <span class="banner-location-single-contents-subtitle"> Check Out </span>
                <div class="banner-location-single-contents-dropdown custom-select">
                  <mat-form-field appearance="fill">
                    <input matInput [matDatepicker]="picker3" [formControl]="checkOut">
                    <mat-datepicker-toggle matIconSuffix [for]="picker3"></mat-datepicker-toggle>
                    <mat-datepicker #picker3></mat-datepicker>
                  </mat-form-field>
                </div>
              </div>
            </div>
          </div>
          <div class="banner-location-single">
            <div class="banner-location-single-flex">
              <div class="banner-location-single-icon">
                <i class="las la-user-friends"></i>
              </div>
              <div class="banner-location-single-contents">
                <span class="banner-location-single-contents-subtitle"> Person </span>
                <mat-form-field appearance="fill">
                  <mat-select formControlName="peopleNumber">
                    <mat-option [value]="0" disabled selected>Select people number</mat-option>
                    <mat-option *ngFor="let i of maxPersonArray" [value]="i">{{i}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
          </div>
          <div class="banner-location-single">
            <div class="banner-location-single-flex">
              <div class="banner-location-single-icon">
                <i class="las la-user-friends"></i>
              </div>
              <div class="banner-location-single-contents">
                <span class="banner-location-single-contents-subtitle"> Room Type </span>
                <mat-form-field appearance="fill">
                  <mat-select formControlName="roomTypeId">
                    <mat-option [value]="0" disabled selected>Select room type</mat-option>
                    <mat-option *ngFor="let roomType of roomTypeName"
                      value="{{roomType.id}}">{{roomType.typeName}}</mat-option>
                  </mat-select>
                </mat-form-field>
                <!-- <input type="text" formControlName="roomTypeName"> -->

              </div>
            </div>
          </div>
          <div class="banner-location-single-search">
            <div class="search-suggestions-wrapper flex">
              <button type="submit" class="search-click-icon" for="control-modal">
                <i class="las la-search"></i>
              </button>
            </div>
            <div class="search-suggestion-overlay"></div>
          </div>
        </div>

      </form>

    </div>
  </div>



  <app-hot-sale></app-hot-sale>

  <app-blog-newest></app-blog-newest>

  <section class="booking-two-area pat-100 pab-50">
    <div class="container">
      <div class="row g-4">
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="section-title-booking">
            <div class="section-title-three">
              <h2 class="title"> What makes our hotels best than others? </h2>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="single-why-two bg-white single-why-two-border radius-10">
            <div class="single-why-two-flex">
              <div class="single-why-two-icon">
                <i class="las la-thumbs-up"></i>
              </div>
              <div class="single-why-two-contents">
                <h4 class="single-why-two-contents-title"> <a href="javascript:void(0)"> Hassle Free
                    Booking </a> </h4>
                <p class="single-why-two-contents-para mt-2"> Book hotels from our website without any
                  hassle. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="single-why-two bg-white single-why-two-border radius-10">
            <div class="single-why-two-flex">
              <div class="single-why-two-icon">
                <i class="las la-star"></i>
              </div>
              <div class="single-why-two-contents">
                <h4 class="single-why-two-contents-title"> <a href="javascript:void(0)"> 28,000 Reviews
                  </a> </h4>
                <p class="single-why-two-contents-para mt-2"> Book hotels from our website without any
                  hassle. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="single-why-two bg-white single-why-two-border radius-10">
            <div class="single-why-two-flex">
              <div class="single-why-two-icon">
                <i class="las la-headset"></i>
              </div>
              <div class="single-why-two-contents">
                <h4 class="single-why-two-contents-title"> <a href="javascript:void(0)"> 24/7 Support
                  </a> </h4>
                <p class="single-why-two-contents-para mt-2"> Book hotels from our website without any
                  hassle. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="attraction-area pat-50 pab-50">
    <div class="container">
      <div class="section-title center-text">
        <h2 class="title"> Nearby Attractions </h2>
        <div class="section-title-line"> </div>
      </div>
      <div class="row mt-5">
        <div class="col-12">
          <div class="global-slick-init attraction-slider nav-style-one nav-color-two slider-inner-margin"
            data-infinite="true" data-arrows="true" data-dots="false" data-slidesToShow="4" data-swipeToSlide="true"
            data-autoplay="true" data-autoplaySpeed="2500"
            data-prevArrow='<div class="prev-icon radius-parcent-50"><i class="las la-angle-left"></i></div>'
            data-nextArrow='<div class="next-icon radius-parcent-50"><i class="las la-angle-right"></i></div>'
            data-responsive='[{"breakpoint": 1400,"settings": {"slidesToShow": 4}},{"breakpoint": 1200,"settings": {"slidesToShow": 3}},{"breakpoint": 992,"settings": {"slidesToShow": 3}},{"breakpoint": 768,"settings": {"slidesToShow": 2}},{"breakpoint": 576, "settings": {"slidesToShow": 1} }]'>
            <div class="attraction-item">
              <div class="single-attraction-two radius-20">
                <div class="single-attraction-two-thumb">
                  <a href="assets/img/attraction/a5.jpg" class="gallery-popup"> <img src="assets/img/attraction/a5.jpg"
                      alt="img">
                  </a>
                </div>
                <div class="single-attraction-two-contents">
                  <h4 class="single-attraction-two-contents-title"> <a href="hotel_details.html">
                      Eiffel Tower </a> </h4>
                  <p class="single-attraction-two-contents-para"> We have over 28K reviews to assure
                    you top notch service. </p>
                </div>
              </div>
            </div>
            <div class="attraction-item">
              <div class="single-attraction-two radius-20">
                <div class="single-attraction-two-thumb">
                  <a href="assets/img/attraction/a6.jpg" class="gallery-popup"> <img src="assets/img/attraction/a6.jpg"
                      alt="img">
                  </a>
                </div>
                <div class="single-attraction-two-contents">
                  <h4 class="single-attraction-two-contents-title"> <a href="hotel_details.html">
                      Disneyland </a> </h4>
                  <p class="single-attraction-two-contents-para"> We have over 28K reviews to assure
                    you top notch service. </p>
                </div>
              </div>
            </div>
            <div class="attraction-item">
              <div class="single-attraction-two radius-20">
                <div class="single-attraction-two-thumb">
                  <a href="assets/img/attraction/a7.jpg" class="gallery-popup"> <img src="assets/img/attraction/a7.jpg"
                      alt="img">
                  </a>
                </div>
                <div class="single-attraction-two-contents">
                  <h4 class="single-attraction-two-contents-title"> <a href="hotel_details.html">
                      Palace de justice </a> </h4>
                  <p class="single-attraction-two-contents-para"> We have over 28K reviews to assure
                    you top notch service. </p>
                </div>
              </div>
            </div>
            <div class="attraction-item">
              <div class="single-attraction-two radius-20">
                <div class="single-attraction-two-thumb">
                  <a href="assets/img/attraction/a8.jpg" class="gallery-popup"> <img src="assets/img/attraction/a8.jpg"
                      alt="img">
                  </a>
                </div>
                <div class="single-attraction-two-contents">
                  <h4 class="single-attraction-two-contents-title"> <a href="hotel_details.html"> Arc
                      de Trimorph </a> </h4>
                  <p class="single-attraction-two-contents-para"> We have over 28K reviews to assure
                    you top notch service. </p>
                </div>
              </div>
            </div>
            <div class="attraction-item">
              <div class="single-attraction-two radius-20">
                <div class="single-attraction-two-thumb">
                  <a href="assets/img/attraction/a6.jpg" class="gallery-popup"> <img src="assets/img/attraction/a6.jpg"
                      alt="img">
                  </a>
                </div>
                <div class="single-attraction-two-contents">
                  <h4 class="single-attraction-two-contents-title"> <a href="hotel_details.html">
                      Disneyland </a> </h4>
                  <p class="single-attraction-two-contents-para"> We have over 28K reviews to assure
                    you top notch service. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="guest-area pat-50 pab-50">
    <div class="container">
      <div class="section-title-three append-flex">
        <h2 class="title"> Thoughts from our guests </h2>
        <div class="append-attraction append-color-two"></div>
      </div>
      <div class="row mt-5">
        <div class="col-12">
          <div class="global-slick-init guest-two-slider nav-style-one slider-inner-margin"
            data-appendArrows=".append-attraction" data-infinite="true" data-arrows="true" data-dots="false"
            data-slidesToShow="3" data-swipeToSlide="true" data-autoplay="true" data-autoplaySpeed="2500"
            data-prevArrow='<div class="prev-icon radius-parcent-50"><i class="las la-angle-left"></i></div>'
            data-nextArrow='<div class="next-icon radius-parcent-50"><i class="las la-angle-right"></i></div>'
            data-responsive='[{"breakpoint": 1400,"settings": {"slidesToShow": 3}},{"breakpoint": 1200,"settings": {"slidesToShow": 3}},{"breakpoint": 992,"settings": {"slidesToShow": 2}},{"breakpoint": 576, "settings": {"slidesToShow": 1} }]'>
            <div class="guest-two-item">
              <div class="single-guest-two single-guest-two-border radius-20">
                <div class="single-guest-two-flex">
                  <div class="single-guest-two-thumb">
                    <a href="javascript:void(0)"> <img src="assets/img/guest/g1.jpg" alt="img"> </a>
                  </div>
                  <div class="single-guest-two-contents">
                    <h4 class="single-guest-two-contents-title"> <a href="javascript:void(0)"> Guy
                        Hawkins </a> </h4>
                    <div class="single-guest-two-contents-country">
                      <div class="single-guest-two-contents-country-flag">
                        <img src="assets/img/guest/sweden.png" alt="flag">
                      </div>
                      <span class="single-guest-two-contents-country-name"> Sweden </span>
                    </div>
                  </div>
                </div>
                <p class="single-guest-two-para mt-3">"The hotel room is very comfortable and clean. The bed is
                  extremely cozy and provides a great resting experience.
                  The room's interior is well arranged and beautifully designed. The staff is friendly and attentive.
                  I really enjoyed my stay here." </p>
              </div>
            </div>
            <div class="guest-two-item">
              <div class="single-guest-two single-guest-two-border radius-20">
                <div class="single-guest-two-flex">
                  <div class="single-guest-two-thumb">
                    <a href="javascript:void(0)"> <img src="assets/img/guest/g2.jpg" alt="img"> </a>
                  </div>
                  <div class="single-guest-two-contents">
                    <h4 class="single-guest-two-contents-title"> <a href="javascript:void(0)"> Guy
                        Hawkins </a> </h4>
                    <div class="single-guest-two-contents-country">
                      <div class="single-guest-two-contents-country-flag">
                        <img src="assets/img/guest/usa.png" alt="flag">
                      </div>
                      <span class="single-guest-two-contents-country-name"> USA </span>
                    </div>
                  </div>
                </div>
                <p class="single-guest-two-para mt-3">
                  "The hotel room is excellent with spacious and modern amenities.
                  The in-room facilities such as the flat-screen TV, minibar, and coffee maker are very convenient.
                  The room is cleaned daily and meticulously maintained.
                  I am satisfied with the quality of service and the care provided by the staff." </p>
              </div>
            </div>
            <div class="guest-two-item">
              <div class="single-guest-two single-guest-two-border radius-20">
                <div class="single-guest-two-flex">
                  <div class="single-guest-two-thumb">
                    <a href="javascript:void(0)"> <img src="assets/img/guest/g3.jpg" alt="img"> </a>
                  </div>
                  <div class="single-guest-two-contents">
                    <h4 class="single-guest-two-contents-title"> <a href="javascript:void(0)"> Guy
                        Hawkins </a> </h4>
                    <div class="single-guest-two-contents-country">
                      <div class="single-guest-two-contents-country-flag">
                        <img src="assets/img/guest/netherland.png" alt="flag">
                      </div>
                      <span class="single-guest-two-contents-country-name"> Netherland </span>
                    </div>
                  </div>
                </div>
                <p class="single-guest-two-para mt-3">"The hotel room has a breathtaking view and a convenient
                  location.
                  I can enjoy a panoramic city view from the room window. The hotel is also close to major tourist
                  attractions and shopping areas.
                  The check-in and check-out process is fast and professional. I had a fantastic stay here and will
                  definitely come back in the future." </p>
              </div>
            </div>
            <div class="guest-two-item">
              <div class="single-guest-two single-guest-two-border radius-20">
                <div class="single-guest-two-flex">
                  <div class="single-guest-two-thumb">
                    <a href="javascript:void(0)"> <img src="assets/img/guest/g2.jpg" alt="img"> </a>
                  </div>
                  <div class="single-guest-two-contents">
                    <h4 class="single-guest-two-contents-title"> <a href="javascript:void(0)"> Guy
                        Hawkins </a> </h4>
                    <div class="single-guest-two-contents-country">
                      <div class="single-guest-two-contents-country-flag">
                        <img src="assets/img/guest/usa.png" alt="flag">
                      </div>
                      <span class="single-guest-two-contents-country-name"> USA </span>
                    </div>
                  </div>
                </div>
                <p class="single-guest-two-para">
                  "The hotel room is excellent with spacious and modern amenities. The in-room facilities such as the
                  flat-screen TV, minibar, and coffee maker are very convenient.
                  The room is cleaned daily and meticulously maintained. I am satisfied with the quality of service
                  and the care provided by the staff."
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="attraction-area pat-50 pab-50">
    <div class="container">
      <div class="section-title center-text">
        <h2 class="title"> Clicks around our hotels </h2>
        <div class="section-title-line"> </div>
      </div>
      <div class="row g-4 mt-4">
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="single-attraction-two radius-20">
            <div class="single-attraction-two-thumb">
              <a href="assets/img/single-page/cl1.jpg" class="gallery-popup-two"> <img
                  src="assets/img/single-page/cl1.jpg" alt="img"> </a>
            </div>
            <div class="single-attraction-two-contents">
              <h4 class="single-attraction-two-contents-title"> <a href="hotel_details.html"> Eiffel Tower
                </a> </h4>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="single-attraction-two radius-20">
            <div class="single-attraction-two-thumb">
              <a href="assets/img/single-page/cl2.jpg" class="gallery-popup-two"> <img
                  src="assets/img/single-page/cl2.jpg" alt="img"> </a>
            </div>
            <div class="single-attraction-two-contents">
              <h4 class="single-attraction-two-contents-title"> <a href="hotel_details.html"> Disneyland
                </a> </h4>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="single-attraction-two radius-20">
            <div class="single-attraction-two-thumb">
              <a href="assets/img/single-page/cl3.jpg" class="gallery-popup-two"> <img
                  src="assets/img/single-page/cl3.jpg" alt="img"> </a>
            </div>
            <div class="single-attraction-two-contents">
              <h4 class="single-attraction-two-contents-title"> <a href="hotel_details.html"> Palace de
                  justice </a> </h4>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="single-attraction-two radius-20">
            <div class="single-attraction-two-thumb">
              <a href="assets/img/single-page/cl4.jpg" class="gallery-popup-two"> <img
                  src="assets/img/single-page/cl4.jpg" alt="img"> </a>
            </div>
            <div class="single-attraction-two-contents">
              <h4 class="single-attraction-two-contents-title"> <a href="hotel_details.html"> Arc de
                  Trimorph </a> </h4>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="single-attraction-two radius-20">
            <div class="single-attraction-two-thumb">
              <a href="assets/img/single-page/cl5.jpg" class="gallery-popup-two"> <img
                  src="assets/img/single-page/cl5.jpg" alt="img"> </a>
            </div>
            <div class="single-attraction-two-contents">
              <h4 class="single-attraction-two-contents-title"> <a href="hotel_details.html"> Disneyland
                </a> </h4>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="single-attraction-two radius-20">
            <div class="single-attraction-two-thumb">
              <a href="assets/img/single-page/cl6.jpg" class="gallery-popup-two"> <img
                  src="assets/img/single-page/cl6.jpg" alt="img"> </a>
            </div>
            <div class="single-attraction-two-contents">
              <h4 class="single-attraction-two-contents-title"> <a href="hotel_details.html"> Disneyland
                </a> </h4>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="single-attraction-two radius-20">
            <div class="single-attraction-two-thumb">
              <a href="assets/img/single-page/cl7.jpg" class="gallery-popup-two"> <img
                  src="assets/img/single-page/cl7.jpg" alt="img"> </a>
            </div>
            <div class="single-attraction-two-contents">
              <h4 class="single-attraction-two-contents-title"> <a href="hotel_details.html"> Disneyland
                </a> </h4>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6">
          <div class="single-attraction-two radius-20">
            <div class="single-attraction-two-thumb">
              <a href="assets/img/single-page/cl8.jpg" class="gallery-popup-two"> <img
                  src="assets/img/single-page/cl8.jpg" alt="img"> </a>
            </div>
            <div class="single-attraction-two-contents">
              <h4 class="single-attraction-two-contents-title"> <a href="hotel_details.html"> Disneyland
                </a> </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="question-area pat-50 pab-50">
    <div class="container">
      <div class="section-title center-text">
        <h2 class="title"> Frequently Asked Question </h2>
        <div class="section-title-line"> </div>
      </div>
      <div class="row g-4 mt-4">
        <div class="col-xl-8 col-lg-7">
          <div class="faq-wrapper">
            <div class="faq-contents">
              <div class="faq-item wow fadeInLeft" data-wow-delay=".1s">
                <h3 class="faq-title">
                  How does it works?
                </h3>
                <div class="faq-panel">
                  <p class="faq-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non
                    ipsum purus erat aliquam fermentum, tincidunt. Massa id faucibus orci nunc sed
                    turpis nibh neque. Ut tellus curabitur arcu, mollis malesuada arcu. </p>
                </div>
              </div>
              <div class="faq-item active open wow fadeInLeft" data-wow-delay=".2s">
                <h3 class="faq-title">
                  Do I get full refund if I cancel?
                </h3>
                <div class="faq-panel">
                  <p class="faq-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non
                    ipsum purus erat aliquam fermentum, tincidunt. Massa id faucibus orci nunc sed
                    turpis nibh neque. Ut tellus curabitur arcu, mollis malesuada arcu. </p>
                </div>
              </div>
              <div class="faq-item wow fadeInLeft" data-wow-delay=".3s">
                <h3 class="faq-title">
                  Do you offer pool service?
                </h3>
                <div class="faq-panel">
                  <p class="faq-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non
                    ipsum purus erat aliquam fermentum, tincidunt. Massa id faucibus orci nunc sed
                    turpis nibh neque. Ut tellus curabitur arcu, mollis malesuada arcu. </p>
                </div>
              </div>
              <div class="faq-item wow fadeInLeft" data-wow-delay=".1s">
                <h3 class="faq-title">
                  What if I want to cancel?
                </h3>
                <div class="faq-panel">
                  <p class="faq-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non
                    ipsum purus erat aliquam fermentum, tincidunt. Massa id faucibus orci nunc sed
                    turpis nibh neque. Ut tellus curabitur arcu, mollis malesuada arcu. </p>
                </div>
              </div>
              <div class="faq-item wow fadeInLeft" data-wow-delay=".1s">
                <h3 class="faq-title">
                  What’s the closure time?
                </h3>
                <div class="faq-panel">
                  <p class="faq-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non
                    ipsum purus erat aliquam fermentum, tincidunt. Massa id faucibus orci nunc sed
                    turpis nibh neque. Ut tellus curabitur arcu, mollis malesuada arcu. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="faq-question faq-question-border radius-10 sticky-top">
            <h3 class="faq-question-title"> Still got questions? </h3>
            <div class="faq-question-form custom-form mat-20">
              <form action="#">
                <div class="single-input">
                  <label class="label-title"> Name </label>
                  <input type="text" class="form--control radius-10" placeholder="Type Name">
                </div>
                <div class="single-input">
                  <label class="label-title"> Email </label>
                  <input type="text" class="form--control radius-10" placeholder="Type Email">
                </div>
                <div class="single-input">
                  <label class="label-title"> Questions </label>
                  <textarea name="message" class="form--control form-message radius-10"
                    placeholder="Type Your Questons..."></textarea>
                </div>
                <button class="submit-btn w-100 radius-10" type="submit"> Submit </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <div class="brand-area pat-50 pab-100">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="global-slick-init attraction-slider slider-inner-margin" data-slidesToShow="6"
            data-infinite="true" data-arrows="false" data-dots="false" data-swipeToSlide="true" data-autoplay="true"
            data-autoplaySpeed="2500" data-prevArrow='<div class="prev-icon"><i class="las la-angle-left"></i></div>'
            data-nextArrow='<div class="next-icon"><i class="las la-angle-right"></i></div>'
            data-responsive='[{"breakpoint": 1400,"settings": {"slidesToShow": 5}},{"breakpoint": 1200,"settings": {"slidesToShow": 4}},{"breakpoint": 992,"settings": {"slidesToShow": 3}},{"breakpoint": 576, "settings": {"slidesToShow": 2} }]'>
            <div class="single-brand">
              <a href="javascript:void(0)" class="single-brand-thumb">
                <img src="assets/img/single-page/logo1.png" alt="brandLogo">
              </a>
            </div>
            <div class="single-brand">
              <a href="javascript:void(0)" class="single-brand-thumb">
                <img src="assets/img/single-page/logo2.png" alt="brandLogo">
              </a>
            </div>
            <div class="single-brand">
              <a href="javascript:void(0)" class="single-brand-thumb">
                <img src="assets/img/single-page/logo3.png" alt="brandLogo">
              </a>
            </div>
            <div class="single-brand">
              <a href="javascript:void(0)" class="single-brand-thumb">
                <img src="assets/img/single-page/logo4.png" alt="brandLogo">
              </a>
            </div>
            <div class="single-brand">
              <a href="javascript:void(0)" class="single-brand-thumb">
                <img src="assets/img/single-page/logo5.png" alt="brandLogo">
              </a>
            </div>
            <div class="single-brand">
              <a href="javascript:void(0)" class="single-brand-thumb">
                <img src="assets/img/single-page/logo6.png" alt="brandLogo">
              </a>
            </div>
            <div class="single-brand">
              <a href="javascript:void(0)" class="single-brand-thumb">
                <img src="assets/img/single-page/logo3.png" alt="brandLogo">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script> -->
  <app-footer></app-footer>
  <!-- <script type='text/javascript' defer
  src='https://bytesed.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.7.3'
  id='wpcf7-recaptcha-js'></script>
<script type="text/javascript">

</script> -->
