<div class="loading authentication-bg" data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": true}'>
  <div class="account-pages pt-2 pt-sm-5 pb-4 pb-sm-5">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-xxl-4 col-lg-5">
                  <div class="card">

                      <!-- Logo -->
                      <div class="card-header pt-4 pb-4 text-center bg-primary">
                          <a href="index.html">
                              <span><img src="assets/images/logo.png" alt="" height="18"></span>
                          </a>
                      </div>

                      <div class="card-body p-4">

                          <div class="text-center w-75 m-auto">
                              <h4 class="text-dark-50 text-center pb-0 fw-bold" >Sign In</h4>
                              <p class="text-muted mb-4">Enter your email address and password to access admin panel.</p>
                          </div>

                          <form [formGroup]="loginForm"
                          (ngSubmit)="onSubmit()">

                              <div class="mb-3">
                                  <label for="emailaddress" class="form-label">Email address</label>
                                  <input class="form-control" id="email"  formControlName="email" type="text" placeholder=" Email "
                                  [ngClass]="{ 'is-invalid': submitted && f['email'].errors }" />
                                  <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
                                    <div *ngIf="f['email'].errors['required']">Email is required</div>
                                    <div *ngIf="f['email'].errors['email']">Email must be a valid email address</div>
                                </div>
                              </div>

                              <div class="mb-3">
                                  <a href="pages-recoverpw.html" class="text-muted float-end"><small>Forgot your password?</small></a>
                                  <label for="password" class="form-label">Password</label>
                                  <div class="input-group input-group-merge">
                                    <input class="form-control"  formControlName="password" type="password" placeholder="Type Password"
                                    [ngClass]="{ 'is-invalid': submitted && f['password'].errors }" required="">



                                    <div class="icon toggle-password">
                                      <i (click)="OnClick()"  style="margin-left: -30px; cursor: pointer;">
                                        <i class="fa fa-eye" aria-hidden="true" *ngIf="show"></i>
                                        <i class="fa fa-eye-slash" aria-hidden="true" *ngIf="!show"></i>
                                      </i>
                                    </div>
                                    <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
                                      <div *ngIf="f['password'].errors['required']">Password is required</div>
                                      <div *ngIf="f['password'].errors['minlength']">Password must be at least 6 characters</div>
                                  </div>
                                  </div>
                              </div>

                              <div class="mb-3 mb-3">
                                  <div class="form-check">
                                      <input type="checkbox" class="form-check-input" id="checkbox-signin" checked>
                                      <label class="form-check-label" for="checkbox-signin">Remember me</label>
                                  </div>
                              </div>

                              <div class="mb-3 mb-0 text-center">
                                  <button class="btn btn-primary" type="submit"> Log In </button>
                              </div>

                          </form>
                      </div> <!-- end card-body -->
                  </div>
                  <!-- end card -->

                  <div class="row mt-3">
                      <div class="col-12 text-center">
                          <p class="text-muted">Don't have an account? <a href="pages-register.html" class="text-muted ms-1"><b>Sign Up</b></a></p>
                      </div> <!-- end col -->
                  </div>
                  <!-- end row -->

              </div> <!-- end col -->
          </div>
          <!-- end row -->
      </div>
      <!-- end container -->
  </div>
  <!-- end page -->

  <footer class="footer footer-alt">
      2018 - 2021 © Beyond - Coderthemes.com
  </footer>

  <!-- bundle -->
  <script src="assets/js/vendor.min.js"></script>
  <script src="assets/js/app.min.js"></script>

</div>
